server.port=8080
spring.application.name=bible-clock
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bibledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console